deploy.ant.properties.file=C:\\Users\\fherg\\AppData\\Roaming\\NetBeans\\11.3\\config\\GlassFishEE6\\Properties\\gfv3-653201306.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=C:/glassfish41/glassfish/domains/domain1
j2ee.server.home=C:/glassfish41/glassfish
j2ee.server.instance=[C:\\glassfish41\\glassfish;C:\\glassfish41\\glassfish\\domains\\domain1]deployer:gfv3ee6wc:localhost:4848
j2ee.server.middleware=C:/glassfish41
javac.debug=true
javadoc.preview=true
selected.browser=default
user.properties.file=C:\\Users\\fherg\\AppData\\Roaming\\NetBeans\\11.3\\build.properties
